{
  "name": "whatsapp-sender-web",
  "version": "1.0.0",
  "private": true,
  "description": "Angular + Express edition of WhatsApp Sender. See WEB.md.",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix web install",
    "dev": "node scripts/dev.mjs",
    "dev:server": "npm --prefix server run dev",
    "dev:web": "npm --prefix web start",
    "build": "npm --prefix web run build",
    "start": "npm --prefix server start",
    "test": "npm --prefix server test"
  }
}
